# Font
font_family                 JetBrainsMono NF SemiBold
bold_font                   JetBrainsMono NF Bold
font_size                   12
modify_font                 cell_height 135%
modify_font                 baseline -0.3

# Padding
window_padding_width        8 12

# Scroll
wheel_scroll_multiplier     0.5
scrollbar_width             0.4
scrollbar_hover_width       0.4
scrollbar_gap               0.5

# Exit terminal apps without confirm
confirm_os_window_close     0

# Disable bell alert sound
enable_audio_bell           no

# Keymap
map ctrl+l                  clear_terminal scroll active
map ctrl+j                  scroll_line_down
map ctrl+k                  scroll_line_up


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
