# Font
background_opacity          1
font_family                 JetBrainsMono NF SemiBold
bold_font                   JetBrainsMono NF Bold
italic_font                 auto
bold_italic_font            auto
font_size                   12
modify_font                 cell_height 135%
modify_font                 baseline -0.3

# Padding
window_padding_width        8 12

# Scrollbar
scrollbar_width             0.4
scrollbar_hover_width       0.4
scrollbar_gap               0.5

# Exit terminal apps without confirm
confirm_os_window_close     0

# Disable bell alert sound
enable_audio_bell           no

tab_bar_margin_width 6
tab_bar_margin_height 8 0
tab_bar_style fade
tab_fade 0.75 1
tab_bar_align center

# Keymap
map ctrl+j                  scroll_line_down
map ctrl+k                  scroll_line_up
map alt+j                   scroll_to_prompt 1
map alt+k                   scroll_to_prompt -1
map ctrl+l                  clear_terminal scroll active


# BEGIN_KITTY_THEME
# Noctalia
include current-theme.conf
# END_KITTY_THEME
