prefer-no-csd
screenshot-path "~/Pictures/Screenshots/%Y-%m-%d %H-%M-%S.png"

hotkey-overlay {
    skip-at-startup
}

recent-windows {
    off
}

overview {
    zoom 0.6
    backdrop-color "#000000"
}

cursor {
    hide-when-typing
    hide-after-inactive-ms 500
    xcursor-theme "GoogleDot-Blue"
    xcursor-size 24
}

input {
    mouse {
        accel-speed -0.8
        accel-profile "flat"
    }

    touchpad {
        tap
        natural-scroll
    }

    keyboard {
        numlock
    }
}

output "eDP-1" {
    mode "3840x2160@60"
    scale 2.5
}

environment {
    EDITOR "helix"
    BROWSER "zen-browser"

    DISPLAY ":1"
    ELECTRON_OZONE_PLATFORM_HINT "auto"

    XDG_SESSION_TYPE "wayland"
    XDG_CURRENT_DESKTOP "niri"

    QT_QPA_PLATFORM "wayland"
    QT_QPA_PLATFORMTHEME "gtk3"
    QT_WAYLAND_DISABLE_WINDOWDECORATION "1"
    QT_AUTO_SCREEN_SCALE_FACTOR "1"

    GTK_IM_MODULE "none"
}

debug {
    honor-xdg-activation-with-invalid-serial
}

layout {
    background-color "#000000"

    empty-workspace-above-first

    center-focused-column "never"
    default-column-display "tabbed"
    default-column-width { proportion 0.5; }

    preset-column-widths {
        proportion 0.333
        proportion 0.5
        proportion 0.666
    }

    gaps 18

    struts {
        left 8
        right 8
        top 8
        bottom 8
    }

    focus-ring {
        off
    }

    border {
        on
        width 3
        active-color "#cba6f7"
        inactive-color "#585b70"
    }

    shadow {
        off
    }

    insert-hint {
        off
    }

    tab-indicator {
        hide-when-single-tab
        corner-radius 4
        width 4
        position "left"
        length total-proportion=0.95
        gap 3
        gaps-between-tabs 3
    }
}

animations {
    on
    slowdown 3.0

    overview-open-close {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=900 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    window-open {
        duration-ms 250
        curve "ease-out-cubic"
    }

    window-close {
        duration-ms 200
        curve "ease-out-cubic"
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }

    screenshot-ui-open {
        duration-ms 300
        curve "ease-out-quad"
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=1200 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=1200 epsilon=0.01
    }
}

window-rule {
    geometry-corner-radius 11
    clip-to-geometry true
}

window-rule {
    match app-id="zen"
    open-maximized true
}

window-rule {
    match app-id="google-chrome"
    open-maximized true
}

window-rule {
    match app-id="yazi"
    default-column-width { proportion 0.8; }
}

window-rule {
    match app-id="yazi-wrapper"
    open-floating true
    min-width 1000
    max-width 1000
    min-height 700
    max-height 700
}

window-rule {
    match app-id="code"
    open-maximized true
}

window-rule {
    match app-id="dev.zed.Zed"
    open-maximized true
}

window-rule {
    match app-id="vesktop"
    open-maximized true
}

window-rule {
    match app-id="nvim"
    open-maximized true
}

window-rule {
    match app-id="btop"
    open-maximized true
}

window-rule {
    match app-id="obsidian"
    open-maximized true
}

window-rule {
    match app-id="org.gnome.Calculator"
    open-floating true
}

window-rule {
    match app-id="be.alexandervanhee.gradia"
    open-maximized true
}
