animations {
    overview-open-close {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=300 epsilon=0.0001
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=300 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=1.0 stiffness=300 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=400 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=1.0 stiffness=600 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=1.0 stiffness=800 epsilon=0.001
    }
}
