[General]
JPEGSaveQuality=95
autoResizeLimit=90
autoResizeWindow=false
backgroundOpacity=1
blurBackground=true
clickableEdges=true
clickableEdgesVisible=false
confirmDelete=true
confirmTrash=true
cursorAutohiding=true
defaultCropAction=0
defaultFitMode=0
defaultViewMode=0
drawTransparencyGrid=false
enableSmoothScroll=true
expandImage=false
expandLimit=2
firstRun=false
fixedZoomLevels="0.05,0.1,0.125,0.166,0.25,0.333,0.5,0.66,1,1.5,2,3,4,5,6,7,8"
focusPointIn1to1Mode=1
folderEndAction=1
folderViewIconSize=120
imageScrolling=0
infoBarFullscreen=false
infoBarWindowed=false
jxlAnimation=false
keepFitMode=true
language=system
lastVerMajor=1
lastVerMicro=3
lastVerMinor=0
loopSlideshow=false
memoryAllocationLimit=1024
mouseScrollingSpeed=1
mpvBinary=/usr/bin/mpv
openInFullscreen=false
panelCenterSelection=false
panelEnabled=false
panelFullscreenOnly=false
panelPinned=false
panelPosition=bottom
panelPreviewsSize=130
playVideoSounds=false
scalingFilter=0
showHiddenFiles=false
showSaveOverlay=true
slideshowInterval=3000
smoothAnimatedImages=true
smoothUpscaling=true
sortFolders=true
sortingMode=0
squareThumbnails=false
thumbPanelStyle=1
thumbnailCache=true
thumbnailerThreads=4
trackpadDetection=false
unloadThumbs=true
unlockMinZoom=true
useFixedZoomLevels=false
usePreloader=true
useSystemColorScheme=true
videoPlayback=true
windowTitleExtendedInfo=false
zoomIndicatorMode=0
zoomStep=0.20000000298023224

[Controls]
shortcuts="frameStepBack=,", "zoomOut=-", "frameStep=.", "toggleFitMode=0", "fitNormal=1", "zoomIn=eq", "copyFileClipboard=Ctrl+C", "seekVideoBackward=Ctrl+Left", "seekVideoForward=Ctrl+Right", "save=Ctrl+S", "saveAs=Ctrl+Shift+S", "pasteFile=Ctrl+V", "moveToTrash=Del", "jumpToLast=End", "closeFullScreenOrExit=Esc", "toggleFullscreen=F", "reloadImage=F5", "flipH=H", "jumpToFirst=Home", "toggleFullscreen=LMB_DoubleClick", "prevImage=Left", "exit=MiddleButton", "open=O", "exit=Q", "renameFile=R", "contextMenu=RMB", "nextImage=Right", "flipV=V", "zoomOutCursor=WheelDown", "zoomInCursor=WheelUp", "crop=X"

[Scripts]
script\size=0
