animations {
    workspace-switch {
        spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
    }

    window-open {
        spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
    }

    window-close {
        spring damping-ratio=0.75 stiffness=500 epsilon=0.0001
    }

    horizontal-view-movement {
        spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=0.75 stiffness=800 epsilon=0.0001
    }
    
    overview-open-close {
        spring damping-ratio=0.75 stiffness=900 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.4 stiffness=1000 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.4 stiffness=500 epsilon=0.001
    }
}
