background {
    color = rgba(0, 0, 0, 1.0)
}

input-field {
    size = 1000, 400
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.65 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    outer_color = rgba(255, 255, 255, 0)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgb(222, 222, 222)
    fade_on_empty = false
    font_family = JetBrains Mono
    placeholder_text = <span foreground="##ffffff99"></span>
    check_color = rgba(0, 0, 0, 0)
    fail_color = rgba(0, 0, 0, 0)
    fail_text = 
    hide_input = false
    position = 0, 0
    halign = center
    valign = center
}
